# campus_complaint_portal

./: BUG_FIXES_REPORT.md  COMPLETE_IMPLEMENTATION.md  DEPLOYMENT_GUIDE.md  GROUP_MEMBER_INSTRUCTIONS.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  SETUP_INSTRUCTIONS.md  WARP.md  test-deployment.ps1  validate-all-options.ps1
admin/: index.html  script.js  style.css
backend/: pom.xml
backend/src/main/java/com/campus/: CampusReviewPortalApplication.java
backend/src/main/java/com/campus/config/: CorsConfig.java
backend/src/main/java/com/campus/controller/: ComplaintController.java  FacilityController.java  LoginController.java  ReviewController.java
backend/src/main/java/com/campus/dto/: ApiResponse.java  LoginRequest.java
backend/src/main/java/com/campus/entity/: Admin.java  Complaint.java  Facility.java  Review.java  User.java
backend/src/main/java/com/campus/repository/: AdminRepository.java  ComplaintRepository.java  FacilityRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/campus/servlet/: ComplaintServlet.java  ReviewServlet.java
backend/src/main/java/com/campus/util/: CORSFilter.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/WEB-INF/: web.xml
backups/: DEPLOYMENT_OPTIONS.md
campus-review-portal/: DEPLOYMENT_GUIDE.md  README.md  WARP.md  test-deployment.ps1
campus-review-portal/archive-docs/: COMPLETE_IMPLEMENTATION.md  GROUP_MEMBER_INSTRUCTIONS.md  PROJECT_SUMMARY.md  SETUP_INSTRUCTIONS.md
campus-review-portal/backend/: pom.xml
campus-review-portal/database/: schema.sql
campus-review-portal/frontend/: admin-dashboard.html  index.html  user-dashboard.html
campus-review-portal/frontend/js/: admin-dashboard.js  main.js  user-dashboard.js
campus-review-portal/simple-demo/: README.md
campus-review-portal/simple-demo/css/: style.css
campus-review-portal/simple-demo/js/: admin-dashboard.js  main.js  user-dashboard.js
complain/: index.html  script.js  style.css
frontend/: admin-dashboard.html  index.html
frontend/js/: admin-dashboard.js  main.js  user-dashboard.js
home.page/: index.html  style.css
login_admin/: index.html
login_student/: index.html  script.js  style.css
simple-demo/: README.md
simple-demo/js/: admin-dashboard.js  main.js
zero-setup-demo/: README.md  admin-dashboard.html  user-dashboard.html
zero-setup-demo/css/: style.css
zero-setup-demo/js/: admin-dashboard.js  main.js  user-dashboard.js
(+8 files in other folders)
